# testing-exam

./: .gitignore  pom.xml
src/main/java/ee/tptlive/testing/exam/controller/: CarPage.java
src/main/java/ee/tptlive/testing/exam/dao/: CarDao.java
src/main/java/ee/tptlive/testing/exam/model/: Car.java  CarEngineType.java
src/main/java/ee/tptlive/testing/exam/rest/: CarEndpoint.java  JAXRSConfiguration.java
src/main/java/ee/tptlive/testing/exam/service/: CarService.java
src/main/webapp/: carDetails.xhtml  carEdit.xhtml  carList.xhtml  index.html
src/test/java/ee/tptlive/testing/exam/dao/: CarDaoTest.java
src/test/java/ee/tptlive/testing/exam/rest/: CarEndpointTest.java
src/test/java/ee/tptlive/testing/exam/service/: CarServiceTest.java
src/test/java/ee/tptlive/testing/exam/ui/: UITest.java
